sonar.projectKey=francescacl_TestSC1
sonar.projectName=TestSC1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/francescacl/TestSC1
sonar.links.ci=https://travis-ci.org/francescacl/TestSC1
sonar.links.scm=https://github.com/francescacl/TestSC1
sonar.links.issue=https://github.com/francescacl/TestSC1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=francescacl
sonar.login=5db2a3a77e6a486096b83758adf65d300caf758d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
